apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.0'
    defaultConfig {
        applicationId 'sweetjar.xmas_tree.android.bypost.com.myapplication'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        def file = variant.outputFile
        println "Build info: $variant.buildType"
        if (variant.buildType.name=="release") {
            println "Release mode"
            variant.outputFile = new File("/Applications/dummyapk", "app" + defaultConfig.versionName + ".apk")
        } else {
            variant.outputFile = new File("/Applications/dummyapk", "app_DEBUG_" + defaultConfig.versionName + ".apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
