# DummyfinalApplication

./: LICENSE  README.md
MyDummyApp/app/: Documents:  build.gradle
MyDummyApp/app/src/main/: AndroidManifest.xml
MyDummyApp/app/src/main/java/sweetjar/xmas_tree/android/bypost/com/myapplication/: MyActivity.java
